# impolator

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/cloud/impolator/: ImpolatorApplication.java
src/main/java/com/cloud/impolator/api/core/repository/: HistoricoInclusao.java  ListaPaginadoRepositoryImpl.java
src/main/java/com/cloud/impolator/api/core/repository/filter/: FiltroPesquisa.java
src/main/java/com/cloud/impolator/api/core/service/: CrudService.java  CrudServiceImpl.java  iResource.java
src/main/java/com/cloud/impolator/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/cloud/impolator/api/v1/assembler/: NotaInputDisassembler.java  NotaModelAssembler.java
src/main/java/com/cloud/impolator/api/v1/business/: Business.java  Clear.java  CorretoraFactory.java  ICorretora.java  XP.java
src/main/java/com/cloud/impolator/api/v1/constant/: ClearConstants.java  XPConstants.java
src/main/java/com/cloud/impolator/api/v1/controller/: NotaController.java
src/main/java/com/cloud/impolator/api/v1/extract/: CorretoraExtract.java  CustoOperacionalExtract.java  EspecificacaoDiversaExtract.java  ItemNotaExtract.java  LiquidoExtract.java  NotaExtract.java  ObservacaoExtract.java  ResumoFinanceiroExtract.java  ResumoNegocioExtract.java  UtilsExtract.java
src/main/java/com/cloud/impolator/api/v1/model/: ItemNotaModel.java  NotaModel.java
src/main/java/com/cloud/impolator/api/v1/model/input/: CorretoraInput.java  CustoOperacionalInput.java  EspecificacaoDiversaInput.java  ItemNotaInput.java  LiquidoInput.java  NotaInput.java  ObservacaoInput.java  ResumoFinanceiroInput.java  ResumoNegocioInput.java
src/main/java/com/cloud/impolator/api/v1/openapi/controller/: NotaControllerOpenApi.java
src/main/java/com/cloud/impolator/api/v1/utils/: ImportadorUtils.java  NumberUtils.java  RegexUtils.java
src/main/java/com/cloud/impolator/controller/: NotaNegociacaoController.java
src/main/java/com/cloud/impolator/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/cloud/impolator/domain/exception/: ArquivoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  NotaNaoEncontradaException.java
src/main/java/com/cloud/impolator/domain/model/: Corretora.java  CustoOperacional.java  EspecificacaoDiversa.java  ItemNota.java  Liquido.java  Nota.java  Observacao.java  ResumoFinanceiro.java  ResumoNegocio.java
src/main/java/com/cloud/impolator/domain/repository/: CustomJpaRepository.java  NotaRepository.java
src/main/java/com/cloud/impolator/domain/service/: EmissaoNotaService.java  NotaService.java
src/main/java/com/cloud/impolator/entity/: NotaNegociacao.java
src/main/java/com/cloud/impolator/entity/notanegociacao/: Corretora.java  NotaNegociacao.java
src/main/java/com/cloud/impolator/entity/notanegociacao/notanegociacaoiten/: NotaNegociacaoIten.java  NotaNegociacaoItenRepository.java  NotaNegociacaoItenService.java
src/main/java/com/cloud/impolator/extract/: NotaNegociacaoExtract.java  UtilsExtract.java
src/main/java/com/cloud/impolator/infrastructure/repository/: CustomJpaRepositoryImpl.java
src/main/java/com/cloud/impolator/model/: NotaNegociacaoService.java
src/main/java/com/cloud/impolator/repository/: NotaNegociacaoRepository.java
src/main/java/com/cloud/impolator/test/: Corretora.java  CustosOperacionais.java  EspecificacoesDiversas.java  Liquido.java  MainTest.java  MainTest2.java  NegociosRealizados.java  NotaNegociacao.java  Observacoes.java  ResumoFinanceiro.java  ResumoNegocios.java  t3eser.java
src/main/resources/requests/: nota.txt
src/test/java/com/cloud/impolator/: ImpolatorApplicationTests.java
